<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="d-flex flex-column">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Gallery</a>
                </li>
            </ul>
        </div>
        </nav>
        <div class="center">
            <h1>Traveler</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row mt-5">
                <div class="col-12 text-center">
                   <h2>Go travel with me !</h2>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat laboriosam commodi voluptatibus vel incidunt praesentium nobis porro explicabo officia quam. Reprehenderit velit minus quos adipisci maxime similique dolorum laborum quaerat?</p>
                </div>
            </div>
        </div>
        <div class="container">
            <section class="row mt-5 d-flex">
                <article class="col-sm-6 col-lg-3 d-flex mb-3 justify-content-center">
                    <div class="card">
                        <img src="img/norway.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Norway</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </article>
                <article class="col-sm-6 col-lg-3 d-flex mb-3 justify-content-center">
                    <div class="card">
                        <img src="img/peru.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Peru</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </article>
                <article class="col-sm-6 col-lg-3 d-flex mb-3 justify-content-center">
                    <div class="card">
                        <img src="img/new-zeland.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">New Zeland</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </article>
                <article class="col-sm-6 col-lg-3 d-flex mb-3 justify-content-center">
                    <div class="card">
                        <img src="img/mountain.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Moutain</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </article>
            </section>
            <div class="mt-5">
                <h2 class="text-center">Contact me!</h2>
                <form>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="subject" class="form-control" id="subject">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <label for="text">Message</label>
                    <textarea class="form-control" id="text" rows="3"></textarea>
                  </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </main>
    <footer class="mt-5 d-flex justify-content-center align-items-center text-withe flex-column text-light">
        <h2>Follow me !</h2>
        <div class="mt-2">
            <a href="mailto:alexistoanen@gmail.com"><i class="fab fa-twitter fa-3x p-3 text-light"></i></a>
            <a href="https://github.com/AlexisToanen"><i class="fab fa-pinterest fa-3x p-3 text-light"></i></a>
            <a href="https://www.instagram.com/thegarden_coder/"><i class="fab fa-instagram fa-3x p-3 text-light"></i></a>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>